# Alexa-Latin-Trainer

./: .travis.yml  README.md  pom.xml
Project/Sprint_0/: Fachklassenmodell
Project/Sprint_1/: Aufgabe
Project/Sprint_2/: UserStories.xml
Project/Sprint_3/: Session_final.xml
UML/: README.md
UML/Aufgabe 4/: Adresse.java  Geschaeftskunde.java  Konto.java  Kunde.java  Privatkunde.java
UML/Praktikum 2/: Praktikum2_Aufgabe1.xml  Praktikum2_Aufgabe2 (1).xml  Praktikum2_Aufgabe2.xml  Praktikum2_Aufgabe3.xml  Praktikum2_Aufgabe4.xml  Praktikum2_Aufgabe5.xml  Praktikum2_Aufgabe6.xml  Praktikum2_Aufgabe7.xml  Praktikum2_Aufgabe8.xml  Praktikum2_Aufgabe9.xml
docs/: index.md
models/: de-DE.json
src/main/java/latintrainer/: LatinTrainerStreamHandler.java
src/main/java/latintrainer/handlers/: CancelandStopIntentHandler.java  CheckAnswerIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyColorIsIntentHandler.java  NextWordIntentHandler.java  NoIdeaIntentHandler.java  RepeatWordIntentHandler.java  SessionEndedRequestHandler.java  SetChapterIntentHandler.java  SetConfigIntentHandler.java  SetDirectionIntentHandler.java  SetModeIntentHandler.java  SkipThisOneIntentHandler.java  TellMeIntentHandler.java  WhatsMyAllTimeHighscoreIntentHandler.java  WhatsMyColorIntentHandler.java  WhatsMyCurrentHighscoreIntentHandler.java  WhatsMyHighscoreIntentHandler.java  WhatsMySuccessIntentHandler.java
src/main/java/latintrainer/model/: Chapter.java  Direction.java  Highscore.java  JsonHandler.java  LatinTrainerTools.java  LatinWord.java  Mode.java  Query.java  QueryList.java  Session.java  session.json  words.json
src/test/java/latintrainer/handlers/: CancelAndStopIntentHandlerTest.java  CancelandStopIntentHandlerTest.java  CheckAnswerIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  NextWordIntentHandlerTest.java  NoIdeaIntentHandlerTest.java  RepeatWordIntentHandlerTest.java  SessionEndedIntentHandlerTest.java  SetChapterIntentHandlerTest.java  SetConfigIntentHandlerTest.java  SetDirectionIntentHandlerTest.java  SetModeIntentHandlerTest.java  TellMeIntentHandlerTest.java  TestUtil.java  WhatsMyHighscoreIntentHandlerTest.java  WhatsMySuccessIntentHandlerTest.java
src/test/java/latintrainer/model/: ChapterTest.java  DirectionTest.java  HighscoreTest.java  ModeTest.java  (+3 more)
