<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexa-skills-kit-samples</groupId>
  <artifactId>latintrainer</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>latintrainer</name>
  <url>https://github.com/sweIhm-ws2018-19/skillproject-di-1</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Erwin Kupris</name>
      <email>kupris@hm.edu</email>
      <organization>skillproject-di-1</organization>
      <organizationUrl>https://github.com/sweIhm-ws2018-19/skillproject-di-1</organizationUrl>
    </developer>
    <developer>
      <name>Bahadir Suezer</name>
      <email>suezer@hm.edu</email>
      <organization>skillproject-di-1</organization>
      <organizationUrl>https://github.com/sweIhm-ws2018-19/skillproject-di-1</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/sweIhm-ws2018-19/skillproject-di-1.git</connection>
    <developerConnection>scm:git:https://github.com/sweIhm-ws2018-19/skillproject-di-1.git</developerConnection>
    <url>https://github.com/sweIhm-ws2018-19/skillproject-di-1.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>ask-sdk</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
